<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border-width: 0.1px;
    }
    .wai{
        display: flex;
    }
    .wai_zuo{
        width: 50%;
        height: 600px;
    }
    .wai_you{
        width: 50;
    }
    .lis{
        height: 70px;
    }
    #lis1{
        border-style: solid;
        border-color:red ;
        border-width: 0.1px;
    }
    #lis2{
        border-style: solid;
        border-width: 0.1px;
        border-color:red;
    }
    #lis3{
        display: flex;
    }
    .lis-top{
        width: 50%;
        display: flex;
    }
    .lis-top div{
        width: 50%;
        border-style: solid;
        border-color:red;
        border-width: 0.1px;
    }
    .lis-bottom{
        width: 50%;
    }
</style>
<body>
    <div class="wai">
        <div class="wai_zuo">
            <div class="lis" id="lis1">demo16</div>
            <div class="lis" id="lis2">demo17</div>
            <div class="lis" id="lis3">
                <div class="lis-top">
                    <div>sss</div>
                    <div>sss</div>
                </div class="lis-bottom">
                <div></div>
            </div>
        </div>
        <div class="wai_you"></div>
    </div>
</body>
</html>